# springsecurity_demo

./: README.md  pom.xml
src/main/java/com/uin/: SpringsecurityDemoApplication.java
src/main/java/com/uin/config/: SpringSecurityConfig.java
src/main/java/com/uin/controller/: LoginController.java
src/main/java/com/uin/handler/: MyAccessDeniedHandler.java  MyAuthenticationSuccessHandler.java  MyForwardAuthenticationFailureHandler.java
src/main/java/com/uin/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: demo.html  error.html  login.html  main.html
src/test/java/com/uin/utils/: PasswordEncoder_test.java
